.axui-background(@pos, @g1) {
  background-color: @g1;
  background-image: linear-gradient(@pos, extract(@g1, 1), extract(@g1, 2));
}

.axui-animation(@animation: datagrid-spinner 0.6s linear infinite) {
  -webkit-animation: @animation;
  animation: @animation;
}

.axui-transition(@transition: all 0.3s ease) {
  -webkit-transition: @transition; /* Safari */
  transition: @transition;
}
