//==
@axui-datagrid-border: 1px solid #ccc;
@axui-datagrid-bg: #fff;
@axui-datagrid-font-size: 12px;
@axui-datagrid-column-border: 1px solid #ccc;
@axui-datagrid-outline: #eee solid 1px;

//== header
@axui-datagrid-header-column-color: #222;
@axui-datagrid-header-column-border: 1px solid #ccc;
@axui-datagrid-header-column-box-shadow: inset 1px 1px 0 0 #fff;
@axui-datagrid-header-column-bg-colors: #ffffff, #f0f0f0;
@axui-datagrid-header-column-hover-bg-colors: #eee, #eee;
@axui-datagrid-header-column-resizer-color: #ff3300;
@axui-datagrid-header-column-resizer-size: 4px;
@axui-datagrid-header-column-focused-bg-colors: #f0f0f0, #e1e1e1;
@axui-datagrid-header-column-focused-color: #0581f2;
@axui-datagrid-header-column-sorter-bg-color: #ccc;

@axui-datagrid-header-sorter-size: 9px;
@axui-datagrid-header-sorter-color: #000;

//== aside
@axui-datagrid-aside-border: 1px solid darken(#ccc, 0%);
@axui-datagrid-aside-bg: #f2f2f2;
@axui-datagrid-aside-column-shadow: inset 1px 1px 0 0 #fff;
@axui-datagrid-aside-column-focused-bg-colors: #f2f2f2, #e1e1e1;
@axui-datagrid-aside-column-focused-color: #0581f2;

@axui-datagrid-frozen-line-border: 1px solid darken(#ccc, 10%);

//== footsum
@axui-datagrid-footsum-bg: #edf5ff;
@axui-datagrid-footsum-line-border: 1px solid darken(#ccc, 10%);

//== page
@axui-datagrid-page-border: 1px solid #ccc;
@axui-datagrid-page-bg-colors: #ececec, #dddddd;
@axui-datagrid-page-navigation-padding: 5px;
@axui-datagrid-page-navigation-font-size: 12px;
@axui-datagrid-page-navigation-btn-min-width: 20px;
@axui-datagrid-page-navigation-btn-border: 0px none;
@axui-datagrid-page-navigation-btn-border-radius: 5px;
@axui-datagrid-page-navigation-btn-bg: transparent;
@axui-datagrid-page-navigation-btn-font-size: 11px;
@axui-datagrid-page-navigation-btn-color: #222;
@axui-datagrid-page-navigation-btn-hover-bg: #888;
@axui-datagrid-page-navigation-btn-hover-color: #fff;

@axui-datagrid-page-status-font-size: 12px;
@axui-datagrid-page-status-padding: 10px;
@axui-datagrid-page-status-color: #222;

//== scroll
@axui-datagrid-scroll-track-shadow: #ccc;
@axui-datagrid-scroll-track-border: 1px solid #ccc;
@axui-datagrid-scroll-track-bg-blur: rgba(220, 220, 220, 0);
@axui-datagrid-scroll-track-bg: rgba(220, 220, 220, 0.7);

@axui-datagrid-scroll-bar-border-radius: 10px;
@axui-datagrid-scroll-bar-border: 0px solid #fff;
@axui-datagrid-scroll-bar-bg-blur: transparent;
@axui-datagrid-scroll-bar-bg: #b9b9b9;
@axui-datagrid-scroll-bar-hover-border: 0px solid #ccc;
@axui-datagrid-scroll-bar-hover-bg: #888888;

//== body.row
@axui-datagrid-last-row-border: 1px solid #eee;
@axui-datagrid-row-bg-0: #f3f3f3;
@axui-datagrid-row-bg-1: #fff;
@axui-datagrid-row-hover-bg: lighten(#cce2f3, 5%);
@axui-datagrid-row-grouping-bg: #ffffe7;
@axui-datagrid-row-selected: lighten(#b1d7fe, 10%);

@axui-datagrid-row-added-bg: #fde894;
@axui-datagrid-row-added-color: #222;
@axui-datagrid-row-updated-bg: #dff0ff;
@axui-datagrid-row-updated-color: #444;
@axui-datagrid-row-deleted-bg: #e6e6e6;
@axui-datagrid-row-deleted-color: #888;
@axui-datagrid-row-error-bg: #d8b6b6;
@axui-datagrid-row-error-color: #222;

//== body.cell
@axui-datagrid-cell-padding-row-selector: 5px;
@axui-datagrid-cell-padding: 3px 5px;

@axui-datagrid-cell-checkbox-border: 1px solid #ccc;
@axui-datagrid-cell-checkbox-border-radius: 3px;
@axui-datagrid-cell-checkbox-bg-colors: #ffffff, #f0f0f0;
@axui-datagrid-cell-disable-checkbox-bg-colors-1: #ffffff;
@axui-datagrid-cell-disable-checkbox-bg-colors-2: #f0f0f0;
@axui-datagrid-cell-disable-checkbox-bg-colors: darken(
    @axui-datagrid-cell-disable-checkbox-bg-colors-2,
    10%
  ),
  darken(@axui-datagrid-cell-disable-checkbox-bg-colors-1, 10%);
@axui-datagrid-cell-checkbox-arrow-color: #3372ff;

@axui-datagrid-cell-focused-box-shadow: inset 0px 0px 1px 1px #0581f2;
@axui-datagrid-cell-focused-bg: lighten(#b1d7fe, 15%);
@axui-datagrid-cell-focused-color: #000;

@axui-datagrid-cell-selected-border-color: #ccc;
@axui-datagrid-cell-selected-bg: lighten(#b1d7fe, 10%);
@axui-datagrid-cell-selected-color: #000;

@axui-datagrid-cell-editInput-border: 1px solid #0581f2;
@axui-datagrid-cell-updated-bg: #dff0ff;

//== resizer
@axui-datagrid-resizer-color: #ff3300;
@axui-datagrid-resizer-size: 2px;

//== loader
@axui-datagrid-loader-bg: rgba(255, 255, 255, 0.85);
@axui-datagrid-loader-color: rgba(0, 0, 0, 0.1);
@axui-datagrid-loader-second-color: #767676;
