.axui-datagrid-loader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @axui-datagrid-loader-bg;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  user-select: none;
  -webkit-user-select: none;

  [data-loader-spinner] {
    position: relative;
    width: 3em;
    height: 3em;
    margin: 0.3em;
    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 0.3em solid @axui-datagrid-loader-color;
    }
    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-color: @axui-datagrid-loader-second-color transparent transparent;
      border-style: solid;
      border-width: 0.3em;
      -webkit-box-shadow: 0 0 0 1px transparent;
      box-shadow: 0 0 0 1px transparent;

      .axui-animation(datagrid-spinner 0.6s linear infinite);
    }
  }
  [data-loader-text] {
    margin: 0.3em;
  }
}
